{
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm install --prefix backend && npm run db:generate --prefix backend",
    "start": "npm start --prefix backend"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prisma": "^7.8.0"
  }
}
